* Tue May 2013 Reto Zingg <reto.zingg@jollamobile.com> - 1.8.0-8
- add run_tests.sh for convenient test runs
* Mon Dec 13 2011 Joonas Kylänpää <ext-joonas.kylanpaa@nokia.com> 1.8.0
- Support for post reboot steps
* Mon Dec 9 2011 Joonas Kylänpää <ext-joonas.kylanpaa@nokia.com> 1.7.7
- Support for expected reboot feature
* Mon Nov 14 2011 Joonas Kylänpää <ext-joonas.kylanpaa@nokia.com> 1.7.6
- Support for intentional reboot feature
* Tue Oct 27 2011 Joonas Kylänpää <ext-joonas.kylanpaa@nokia.com> 1.7.5
- Fixes: NB#287947 - Testrunner-lite failed with unknown exit code -15
* Fri Oct 07 2011 Joonas Kylänpää <ext-joonas.kylanpaa@nokia.com> 1.7.4
- Fixes: NB#284696 - Testrunner not able to fetch screenshots.
* Tue Aug 30 2011 Sami Lahtinen <ext-sami.t.lahtinen@nokia.com> 1.7.3
- Fixed missing html from doc packaging (by kylanpaj)
* Fri Aug 12 2011 Sami Lahtinen <ext-sami.t.lahtinen@nokia.com> 1.7.2
- Fix <get><file> operation with libssh2 (BMC#22632)
- Improvements and fixes to tests (BMC#22633)
- New command line option --utf8-limit
* Tue Jun 14 2011 Sampo Saaristo <sampo.saaristo@sofica.fi> 1.7.1
- All strcpy() and sprintf() function calls replaced with safer alternatives (BMC#13887)
- Errors reported by valgrind fixed (BMC#18861)
- Environmet is cleaned up after testing by unit and regression tests (BMC#17264)
- Fixed regression test fail due to test definition changes (BMC#19912)
* Mon May 30 2011 Sampo Saaristo <sampo.saaristo@sofica.fi> 1.7.0
- Support for fetching rich cores and writing crash identifiers to results (BMC#17754)
- Option to resume (--resume) test run after connection fail (BMC#17688)
- Option to ask hwinfo remotely in case of chroot testing (-i) (BMC#17685)
- Option to pass user defined log id to http log output (--logid) (BMC#17687)
- Stricter UTF-8 checks for test step output (BMC#17686)
- Both absolute and $HOME/.ssh paths accepted for libssh2 keypairs (BMC#15292)
- More specific version requirements for testrunner-lite test packages (BMC#17266)
- Soft termination of test step during timeout on remote execution mode (BMC#9103)
- Support for ssh key filename (-k) also with -t option (BMC#17683)
- Error logging functions for XML parser/validator (BMC#18217)
- Remote connection check routine brought back (BMC#18218)
* Fri Apr 29 2011 Sampo Saaristo <sampo.saaristo@sofica.fi> 1.6.1
- Fixes to process handling (possibility of busyloop removed) (by slahtinen)
- Configure option to disable documentation generation (by slahtinen)
- Existence of .profile file not expected with -t on target (by slahtinen)
- Handling for SIGINT and SIGTERM in libssh2 executor (BMC#15129)
- Issues with libssh2 executor and broken network connection (BMC#15197)
- New option (-d) for fetching rich cores over ssh (by rikhalon)
* Thu Mar 24 2011 Sampo Saaristo <sampo.saaristo@sofica.fi> 1.6.0
- Support for measurement timestamps and series (BMC#13915)
- Support for generic executor (-E and -G) by Nick Wilson
- Too small char array in unit test by Tero Koskinen (BMC#13886)
* Wed Mar 09 2011 Sampo Saaristo <sampo.saaristo@sofica.fi> 1.5.3
- Fixed: libssh2 implementation does not source environment variables (BMC#13888)
- Fixed: libssh2 implementation prints unnecessary errors to log (BMC#13890)
- testrunner-lite unit tests can now be executed per suite (BMC#13550)
- Fixed: empty manual step handling (BMC#13996)
- Libssh2 implementation quote usage fixed
- Output of soucing .profile during ssh execution directed to /dev/null
* Sun Feb 20 2011 Sampo Saaristo <sampo.saaristo@sofica.fi> 1.5.2
- Possibility to provide ssh port with -t and -n options (BMC#13472)
- Fixed: <get><file> does not work with -n (BMC#13415)
- Fixed: testrunner-lite occasionally hangs with -n (BMC#13416)
* Wed Feb 09 2011 Sampo Saaristo <sampo.saaristo@sofica.fi> 1.5.1
- Fixed: invalid use of va_list caused problems on 64 bit system (BMC#13322)
- Fixed: writing manual test case comment to results (BMC#13314)
- Support for VCS and package urls (-u and -U options) (BMC#11409)
* Tue Feb 01 2011 Sampo Saaristo <sampo.saaristo@sofica.fi> 1.5.0
- Supports libssh2 for remote execution (BMC#6693)
- Autoconf magic for xml2 library by Tero Koskinen (BMC#12336)
- Autoconf magic for check library by Tero Koskinen (BMC#12988)
* Fri Jan 21 2011 Sampo Saaristo <sampo.saaristo@sofica.fi> 1.4.4
- Never give PASS verdict for timeouting test step (BMC#12537)
- Fixed obtaining CWD (did not always work with sudo) (BMC#12519)
- Fixed --help output regarding filters (BMC#12585)
* Fri Jan 14 2011 Sampo Saaristo <sampo.saaristo@sofica.fi> 1.4.3
- Possibility to run tests inside chroot environment (--chroot option, Tobias Koch)
- Support for obtaining and evaluating measurement data (BMC#11041)
* Tue Dec 21 2010 Sampo Saaristo <sampo.saaristo@sofica.fi> 1.4.2
- Support new attributes to comply with wiki.meego.com/TestCaseTemplate (BMC#11475)
* Fri Dec 10 2010 Sampo Saaristo <sampo.saaristo@sofica.fi> 1.4.1
- Pre and post steps are written to results (BMC#7563)
- Transfers all the data from test definition to results (BMC#10726)
- Fixed testrunner-lite reports step results under wrong case (BMC#11032)
- Fixed compilation warnings
* Fri Nov 26 2010 Sampo Saaristo <sampo.saaristo@sofica.fi> 1.4.0
- Support for bugzilla_id attribute in case element (BMC#10362)
* Mon Nov 22  2010 Sampo Saaristo <sampo.saaristo@sofica.fi> 1.3.17
- Pseudo step added to manual cases with no steps (BMC#8661)
- Automatic case with no steps gets result N/A (BMC#10071)
- Improvements to hwidetect feature (by Sami Lahtinen)
* Mon Nov 01  2010 Sampo Saaristo <sampo.saaristo@sofica.fi> 1.3.16
- Fixed failures in unit test cases (BMC#8947)
- Fixed verbose testrunner-lite fails to find sysinfo-tool (by Sami Lahtinen)
- Added hwidetect feature (by Sami Lahtinen)
* Mon Oct 11  2010 Sampo Saaristo <ext-sampo.2.saaristo@nokia.com> 1.3.15
- Added handling for SIGTERM (BMC#6269)
* Thu Oct 07  2010 Sampo Saaristo <ext-sampo.2.saaristo@nokia.com> 1.3.14
- Dropped dependency to non-existant eat package from test packages (BMC#8044)
* Tue Sep 28  2010 Sampo Saaristo <ext-sampo.2.saaristo@nokia.com> 1.3.13
- Testrunner-lite uses "on-the-fly" created script (NB#195088)
* Thu Sep 16 2010 Sampo Saaristo <ext-sampo.2.saaristo@nokia.com> 1.3.12
- Added handling for SIGINT (BMC#6269)
- Removed verbose option from curl (http logging)
* Tue Sep 14 2010 Sampo Saaristo <ext-sampo.2.saaristo@nokia.com> 1.3.11
- Support for printing step output (-P) (BMC#5979)
* Fri Sep 03 2010 Sampo Saaristo <ext-sampo.2.saaristo@nokia.com> 1.3.10
- Information about filters improved on man page (BMC#5918)
- Supported filter types listed on --help output (BMC#5917)
- Automatic/manual selection enabled on test step level (BMC#5716)
- Handling for description element in case (BMC#6018)
- Flushes stdout after manual results and log messages (by Kyösti Ranto)
* Fri Jul 23 2010 Sampo Saaristo <ext-sampo.2.saaristo@nokia.com> 1.3.9
- Fixes: NB#178835 - Testrunner-lite breaks logged command lines at semicolons
- Fixed logging levels for http log 
* Mon Jul 19 2010 Sampo Saaristo <ext-sampo.2.saaristo@nokia.com> 1.3.8
- Implemented:SWP#331 - Ensuring syslog synchronization
- Implemented:SWP#274 - Display version information of testrunner-lite
- Modified return values so that they reflect different error situations
-  Dependecy to sysinfo-tool moved to hwinfo-maemo package
* Mon Jul 05 2010 Sampo Saaristo <ext-sampo.2.saaristo@nokia.com> 1.3.7
- Fixed hwinfo bug
- Fixes: NB#176572 - The order of execution of post_steps and get tag
- Fixes: NB#177206 - Domain and feature attributes to result XML
- Fixes: NB#177969 - Several stuck ssh processes on worker
- Fixes: NB#176103 - Executing local test steps (removed -l shell command)
* Wed Jun 23 2010 Sampo Saaristo <ext-sampo.2.saaristo@nokia.com> 1.3.6
- Implemented:SWP#MTT-282 - hwinfo interface to provide hw information
* Tue Jun 22 2010 Sampo Saaristo <ext-sampo.2.saaristo@nokia.com> 1.3.5
- Fixes: NB#173043 - failure_info attribute is not added to case element
- Fixes: NB#172872 - Pre-steps can't time out
* Wed Jun 16 2010 Sampo Saaristo <ext-sampo.2.saaristo@nokia.com> 1.3.4
- Fixed bug in long commands handling
* Wed Jun 09 2010 Sampo Saaristo <ext-sampo.2.saaristo@nokia.com> 1.3.3-1
- Support for -H, --no-hwinfo commandline option
* Wed Jun 09 2010 Sami Lahtinen <ext-sami.t.lahtinen@nokia.com> 1.3.3
- Implemented:SWP#MTT-284 - Schema and regression test cases for test results xml file
* Thu Jun 04 2010 Sampo Saaristo <ext-sampo.2.saaristo@nokia.com> 1.3.2
- Fixed process control in host based testing
* Thu Jun 03 2010 Sami Lahtinen <ext-sami.t.lahtinen@nokia.com> 1.3.1
- Initial RPM packaking

