* Tue Feb 01 2011 Sampo Saaristo <sampo.saaristo@sofica.fi> 1.5.0
- Supports libssh2 for remote execution (BMC#6693)
- Autoconf magic for xml2 library by Tero Koskinen (BMC#12336)
- Autoconf magic for check library by Tero Koskinen (BMC#12988)
* Fri Jan 21 2011 Sampo Saaristo <sampo.saaristo@sofica.fi> 1.4.4
- Never give PASS verdict for timeouting test step (BMC#12537)
- Fixed obtaining CWD (did not always work with sudo) (BMC#12519)
- Fixed --help output regarding filters (BMC#12585)
* Fri Jan 14 2011 Sampo Saaristo <sampo.saaristo@sofica.fi> 1.4.3
- Possibility to run tests inside chroot environment (--chroot option, Tobias Koch)
- Support for obtaining and evaluating measurement data (BMC#11041)
* Tue Dec 21 2010 Sampo Saaristo <sampo.saaristo@sofica.fi> 1.4.2
- Support new attributes to comply with wiki.meego.com/TestCaseTemplate (BMC#11475)
* Fri Dec 10 2010 Sampo Saaristo <sampo.saaristo@sofica.fi> 1.4.1
- Pre and post steps are written to results (BMC#7563)
- Transfers all the data from test definition to results (BMC#10726)
- Fixed testrunner-lite reports step results under wrong case (BMC#11032)
- Fixed compilation warnings
* Fri Nov 26 2010 Sampo Saaristo <sampo.saaristo@sofica.fi> 1.4.0
- Support for bugzilla_id attribute in case element (BMC#10362)
* Mon Nov 22  2010 Sampo Saaristo <sampo.saaristo@sofica.fi> 1.3.17
- Pseudo step added to manual cases with no steps (BMC#8661)
- Automatic case with no steps gets result N/A (BMC#10071)
- Improvements to hwidetect feature (by Sami Lahtinen)
* Mon Nov 01  2010 Sampo Saaristo <sampo.saaristo@sofica.fi> 1.3.16
- Fixed failures in unit test cases (BMC#8947)
- Fixed verbose testrunner-lite fails to find sysinfo-tool (by Sami Lahtinen)
- Added hwidetect feature (by Sami Lahtinen)
* Mon Oct 11  2010 Sampo Saaristo <ext-sampo.2.saaristo@nokia.com> 1.3.15
- Added handling for SIGTERM (BMC#6269)
* Thu Oct 07  2010 Sampo Saaristo <ext-sampo.2.saaristo@nokia.com> 1.3.14
- Dropped dependency to non-existant eat package from test packages (BMC#8044)
* Tue Sep 28  2010 Sampo Saaristo <ext-sampo.2.saaristo@nokia.com> 1.3.13
- Testrunner-lite uses "on-the-fly" created script (NB#195088)
* Thu Sep 16 2010 Sampo Saaristo <ext-sampo.2.saaristo@nokia.com> 1.3.12
- Added handling for SIGINT (BMC#6269)
- Removed verbose option from curl (http logging)
* Tue Sep 14 2010 Sampo Saaristo <ext-sampo.2.saaristo@nokia.com> 1.3.11
- Support for printing step output (-P) (BMC#5979)
* Fri Sep 03 2010 Sampo Saaristo <ext-sampo.2.saaristo@nokia.com> 1.3.10
- Information about filters improved on man page (BMC#5918)
- Supported filter types listed on --help output (BMC#5917)
- Automatic/manual selection enabled on test step level (BMC#5716)
- Handling for description element in case (BMC#6018)
- Flushes stdout after manual results and log messages (by Kyösti Ranto)
* Fri Jul 23 2010 Sampo Saaristo <ext-sampo.2.saaristo@nokia.com> 1.3.9
- Fixes: NB#178835 - Testrunner-lite breaks logged command lines at semicolons
- Fixed logging levels for http log 
* Mon Jul 19 2010 Sampo Saaristo <ext-sampo.2.saaristo@nokia.com> 1.3.8
- Implemented:SWP#331 - Ensuring syslog synchronization
- Implemented:SWP#274 - Display version information of testrunner-lite
- Modified return values so that they reflect different error situations
-  Dependecy to sysinfo-tool moved to hwinfo-maemo package
* Mon Jul 05 2010 Sampo Saaristo <ext-sampo.2.saaristo@nokia.com> 1.3.7
- Fixed hwinfo bug
- Fixes: NB#176572 - The order of execution of post_steps and get tag
- Fixes: NB#177206 - Domain and feature attributes to result XML
- Fixes: NB#177969 - Several stuck ssh processes on worker
- Fixes: NB#176103 - Executing local test steps (removed -l shell command)
* Wed Jun 23 2010 Sampo Saaristo <ext-sampo.2.saaristo@nokia.com> 1.3.6
- Implemented:SWP#MTT-282 - hwinfo interface to provide hw information
* Tue Jun 22 2010 Sampo Saaristo <ext-sampo.2.saaristo@nokia.com> 1.3.5
- Fixes: NB#173043 - failure_info attribute is not added to case element
- Fixes: NB#172872 - Pre-steps can't time out
* Wed Jun 16 2010 Sampo Saaristo <ext-sampo.2.saaristo@nokia.com> 1.3.4
- Fixed bug in long commands handling
* Wed Jun 09 2010 Sampo Saaristo <ext-sampo.2.saaristo@nokia.com> 1.3.3-1
- Support for -H, --no-hwinfo commandline option
* Wed Jun 09 2010 Sami Lahtinen <ext-sami.t.lahtinen@nokia.com> 1.3.3
- Implemented:SWP#MTT-284 - Schema and regression test cases for test results xml file
* Thu Jun 04 2010 Sampo Saaristo <ext-sampo.2.saaristo@nokia.com> 1.3.2
- Fixed process control in host based testing
* Thu Jun 03 2010 Sami Lahtinen <ext-sami.t.lahtinen@nokia.com> 1.3.1
- Initial RPM packaking

