* Fri Sep 03 2010 Sampo Saaristo <ext-sampo.2.saaristo@nokia.com> 1.3.10
- Information about filters improved on man page (BMC#5918)
- Supported filter types listed on --help output (BMC#5917)
- Automatic/manual selection enabled on test step level (BMC#5716)
- Flushes stdout after manual results and log messages (by Kyösti Ranto)
* Fri Jul 23 2010 Sampo Saaristo <ext-sampo.2.saaristo@nokia.com> 1.3.9
- Fixes: NB#178835 - Testrunner-lite breaks logged command lines at semicolons
- Fixed logging levels for http log 
* Mon Jul 19 2010 Sampo Saaristo <ext-sampo.2.saaristo@nokia.com> 1.3.8
- Implemented:SWP#331 - Ensuring syslog synchronization
- Implemented:SWP#274 - Display version information of testrunner-lite
- Modified return values so that they reflect different error situations
-  Dependecy to sysinfo-tool moved to hwinfo-maemo package
* Mon Jul 05 2010 Sampo Saaristo <ext-sampo.2.saaristo@nokia.com> 1.3.7
- Fixed hwinfo bug
- Fixes: NB#176572 - The order of execution of post_steps and get tag
- Fixes: NB#177206 - Domain and feature attributes to result XML
- Fixes: NB#177969 - Several stuck ssh processes on worker
- Fixes: NB#176103 - Executing local test steps (removed -l shell command)
* Wed Jun 23 2010 Sampo Saaristo <ext-sampo.2.saaristo@nokia.com> 1.3.6
- Implemented:SWP#MTT-282 - hwinfo interface to provide hw information
* Tue Jun 22 2010 Sampo Saaristo <ext-sampo.2.saaristo@nokia.com> 1.3.5
- Fixes: NB#173043 - failure_info attribute is not added to case element
- Fixes: NB#172872 - Pre-steps can't time out
* Wed Jun 16 2010 Sampo Saaristo <ext-sampo.2.saaristo@nokia.com> 1.3.4
- Fixed bug in long commands handling
* Wed Jun 09 2010 Sampo Saaristo <ext-sampo.2.saaristo@nokia.com> 1.3.3-1
- Support for -H, --no-hwinfo commandline option
* Wed Jun 09 2010 Sami Lahtinen <ext-sami.t.lahtinen@nokia.com> 1.3.3
- Implemented:SWP#MTT-284 - Schema and regression test cases for test results xml file
* Thu Jun 04 2010 Sampo Saaristo <ext-sampo.2.saaristo@nokia.com> 1.3.2
- Fixed process control in host based testing
* Thu Jun 03 2010 Sami Lahtinen <ext-sami.t.lahtinen@nokia.com> 1.3.1
- Initial RPM packaking

